MyTime/MainWindow.xaml

<Window x:Class="MyTime.MainWindow"
        Name="TimeTracker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MyTime.ViewModels"
        xmlns:local="clr-namespace:MyTime"
        mc:Ignorable="d"
        Height="680" Width="900"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537"
            CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="TimeTracker"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">

                    <RadioButton Content="Home"
                                 Height ="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="True"
                                 Command="{Binding HomeViewCommand}"/>

                    <RadioButton Content="Work Time"
                                 Height ="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding WorkTimeViewCommand}"/>

                    <RadioButton Content="Tasks"
                                 Height ="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding TasksViewCommand}"/>

                </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

            <RadioButton Content="Close"
                         Height ="50"
                         Foreground="White"
                         FontSize="14"
                         Grid.Column="0"
                         Grid.Row="2"
                         Command="{Binding CloseCommand}"
                         CommandParameter="{Binding ElementName=TimeTracker}"
                         Style="{StaticResource MenuButtonTheme}"/>

        </Grid>
        
    </Border>

</Window>
