MyTime/Views/TasksView.xaml

<UserControl x:Class="MyTime.Views.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyTime.Views"
             xmlns:viewModels="clr-namespace:MyTime.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:TasksViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <CollectionViewSource x:Key="TasksViewSource"
                              Source="{Binding TaskTimes}"/>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text="Tasks"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock Foreground="White"
                       Grid.Column="0"
                       Grid.Row="0"
                       Text="task name"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBox Grid.Column="1"
                   Grid.Row="0"
                   Name="CurrentTaskLabel"
                   Foreground="White"
                   Background="Transparent"
                   BorderBrush="GhostWhite"
                   Text="{Binding CurrentTaskName, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Column="2"
                    Grid.Row="0"
                    Content="Start"
                    Margin="5,0,5,0"
                    Command="{Binding StartTasksStopWatch}"
                    Style="{StaticResource UserButtonTheme}"/>

            <Button Grid.Column="3"
                    Grid.Row="0"
                    Content="Stop"
                    Margin="5,0,5,0"
                    Command="{Binding StopTasksStopWatch}"
                    Style="{StaticResource UserButtonTheme}"/>
        </Grid>

        <DataGrid x:Name="workTimesDataGrid"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Source={StaticResource TasksViewSource}}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  RenderTransformOrigin="0.488,0.251"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ActualHeight}">

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Name"
                                    Width="*"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Start, StringFormat={}{0:dd}.{0:MM}.{0:yyyy}}"
                                    Header="Date"
                                    Width="*"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Duration, StringFormat={}{0:hh}:{0:mm}:{0:ss}}"
                                    Header="Duration"
                                    Width="*"
                                    IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</UserControl>
