MyTime/Views/WorkTimeView.xaml

<UserControl x:Class="MyTime.Views.WorkTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <CollectionViewSource x:Key="workTimesViewSource"
                              Source="{Binding WorkTimes}"/>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text="Work Time"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock Foreground="White"
                       Grid.Column="0"
                       Grid.Row="0"
                       Text="Work Time"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Name="CurrentWorkTimeLabel"
                   Foreground="White"
                   Text="{Binding WorkTimeStopWatch.Duration, StringFormat={}{0:hh}:{0:mm}:{0:ss}, TargetNullValue='00:00:00'}"/>

            <TextBlock Foreground="White"
                       Grid.Column="2"
                       Grid.Row="0"
                       Text="Pause"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>


            <TextBlock Grid.Column="3"
                   Grid.Row="0"
                   Name="CurrentPauseTimeLabel"
                   Foreground="White"
                   Text="{Binding PauseTimeStopWatch.Duration, StringFormat={}{0:hh}:{0:mm}:{0:ss}, TargetNullValue='00:00:00'}"/>

            <Button Grid.Column="4"
                    Grid.Row="0"
                    Content="&#9654;"
                    Command="{Binding StartWork}"
                    Margin="5,0,5,0" 
                    Style="{StaticResource UserButtonTheme}"/>

            <Button Grid.Column="5"
                    Grid.Row="0"
                    Content="&#9208;"
                    Margin="5,0,5,0" 
                    Command="{Binding PauseWork}"
                    Style="{StaticResource UserButtonTheme}"/>

            <Button Grid.Column="6"
                    Grid.Row="0"
                    Content="&#9209;"
                    Margin="5,0,5,0" 
                    Command="{Binding StopWork}"
                    Style="{StaticResource UserButtonTheme}"/>

            <TextBlock Foreground="White"
                       Grid.Column="0"
                       Grid.Row="1"
                       Text="today"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Name="DailyWorkTimeLabel"
                   Foreground="White"
                   Text="{Binding AccumulatedWorkTimes.DailyTime, StringFormat={}{0:hh}:{0:mm}:{0:ss}, TargetNullValue='00:00:00'}"/>

            <TextBlock Foreground="White"
                       Grid.Column="0"
                       Grid.Row="2"
                       Text="this week"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Name="WeeklyWorkTimeLabel"
                   Foreground="White"
                   Text="{Binding AccumulatedWorkTimes.WeeklyTime, StringFormat={}{0:hh}:{0:mm}:{0:ss}, TargetNullValue='00:00:00'}"/>

            <TextBlock Foreground="White"
                       Grid.Column="0"
                       Grid.Row="3"
                       Text="this month"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="1"
                   Grid.Row="4"
                   Name="MonthlyWorkTimeLabel"
                   Foreground="White"
                   Text="{Binding AccumulatedWorkTimes.MonthlyTime, StringFormat={}{0:hh}:{0:mm}:{0:ss}, TargetNullValue='00:00:00'}"/>

            <TextBlock Foreground="White"
                       Grid.Column="2"
                       Grid.Row="1"
                       Text="today"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="3"
                   Grid.Row="1"
                   Name="DailyPauseTimeLabel"
                   Foreground="White"
                   Text="{Binding AccumulatedPauseTimes.DailyTime, StringFormat={}{0:hh}:{0:mm}:{0:ss}, TargetNullValue='00:00:00'}"/>

            <TextBlock Foreground="White"
                       Grid.Column="2"
                       Grid.Row="2"
                       Text="this week"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="3"
                   Grid.Row="2"
                   Name="WeeklyPauseTimeTextBox"
                   Foreground="White"
                   Text="{Binding AccumulatedPauseTimes.WeeklyTime, StringFormat={}{0:hh}:{0:mm}:{0:ss}, TargetNullValue='00:00:00'}"/>

            <TextBlock Foreground="White"
                       Grid.Column="2"
                       Grid.Row="3"
                       Text="this month"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="3"
                   Grid.Row="3"
                   Name="MonthlyPauseTimeTextBox"
                   Foreground="White"
                   Text="{Binding AccumulatedPauseTimes.MonthlyTime, StringFormat={}{0:hh}:{0:mm}:{0:ss}, TargetNullValue='00:00:00'}"/>
        </Grid>

        <DataGrid x:Name="workTimesDataGrid"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Source={StaticResource workTimesViewSource}}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  RenderTransformOrigin="0.488,0.251"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  Height="312"
                  RowBackground="Transparent"
                  Background="Transparent"
                  Foreground="White" 
                  BorderBrush="Transparent" 
                  SelectionUnit="Cell" 
                  SelectionMode="Extended" 
                  Visibility="Visible" 
                  GridLinesVisibility="None" 
                  HorizontalAlignment="Stretch" 
                  AlternatingRowBackground="#FF2F445F">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </DataGrid.RowHeaderStyle>

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Start, StringFormat={}{0:dd}.{0:MM}.{0:yyyy}}"
                                    Header="Date"
                                    Width="*"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Duration, StringFormat={}{0:hh}:{0:mm}:{0:ss}}"
                                    Header="Duration"
                                    Width="*"
                                    IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>

</UserControl>
