MyTime/Views/WorkTimeView.xaml

<UserControl x:Class="MyTime.Views.WorkTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyTime.Views"
             xmlns:viewModels="clr-namespace:MyTime.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:WorkTimeViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <CollectionViewSource x:Key="workTimesViewSource"
                              Source="{Binding WorkTimes}"/>
    </UserControl.Resources>
    
    <StackPanel>
        <TextBlock Text="Work Time"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <TextBlock Foreground="White"
                       Grid.Column="0"
                       Text="Work Time"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            
            <Label Grid.Column="1"
                   Name="CurrentWorkTimeLabel"
                   Foreground="White"
                   Content="{Binding WorkTime}"/>
            
            <TextBlock Foreground="White"
                       Grid.Column="2"
                       Text="Pause"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            

            <Label Grid.Column="3"
                   Name="CurrentPauseTimeLabel"
                   Foreground="White"
                   Content="{Binding PauseTime}"/>
            
            <Button Grid.Column="4"
                    Content="Start"
                    Command="{Binding StartWorkTimeStopWatch}"/>

            <Button Grid.Column="5"
                    Content="Pause"
                    Command="{Binding PauseWorkTimeStopWatch}"/>

            <Button Grid.Column="6"
                    Content="Stop"
                    Command="{Binding StopWorkTimeStopWatch}"/>
        </Grid>

        <DataGrid x:Name="workTimesDataGrid"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Source={StaticResource workTimesViewSource}}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  RenderTransformOrigin="0.488,0.251">

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Id}"
                                    Header="Id"
                                    Width="*"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding StartTime}"
                                    Header="Start"
                                    Width="*"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding EndTime}"
                                    Header="End"
                                    Width="*"
                                    IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>
        
    </StackPanel>
    
</UserControl>
